[33mcommit 411491f07506126a201c7c3f56ebe0baab00d7ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marcos-SP <74672261+Marcos-SP@users.noreply.github.com>
Date:   Mon Jan 18 15:28:30 2021 -0300

    MySQL

[33mcommit c7e3f4012faf1b4f6b26bd52e9966acb5f6d85da[m
Author: Marcos-SP <74672261+Marcos-SP@users.noreply.github.com>
Date:   Mon Jan 18 15:25:18 2021 -0300

    DB Projeto Integrador

[33mcommit 52368ebbef828e2cdd066dd06fa197ab9686ff4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos-SP <marcoseduardo01@icloud.com>
Date:   Thu Jan 14 16:21:58 2021 -0300

    Exercicio3

[33mcommit 541a21352067ddfa6536b69f47085d864721ac37[m
Author: Marcos-SP <marcoseduardo01@icloud.com>
Date:   Thu Jan 14 16:04:32 2021 -0300

    Exercicio 2

[33mcommit 4b96c00fd904f8ead928f0a6265a26f2489a7d98[m
Author: Marcos-SP <marcoseduardo01@icloud.com>
Date:   Thu Jan 14 15:05:47 2021 -0300

    Exercicio 1

[33mcommit b799f797cf21f1bfbe12a54ba57eb258cb6747bd[m
Author: Marcos-SP <marcoseduardo01@icloud.com>
Date:   Thu Jan 14 15:04:08 2021 -0300

    Primeiro Commit

[33mcommit e21119297b9bf9b4ce4434a59b1813ddb0f4bb40[m
Author: Marcos-SP <74672261+Marcos-SP@users.noreply.github.com>
Date:   Thu Jan 14 14:07:33 2021 -0300

    Initial commit
